server.port=8081
spring.application.name=customer

spring.data.mongodb.host=localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = moviebookingapp
spring.data.mongodb.auto-index-creation=true

#logging.level.org.springframework=debug


spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
